[tox]
envlist =
    py{312, 313}-buildhtml
requires =
    pip >= 19.3.1

[testenv]

description = run tests and build html

passenv = CI, CIRCLECI, GITHUB_EVENT_NAME, GITHUB_EVENT_PATH, BASE_URL

deps =
    # Notebook content dependencies
    -rtutorials/requirements.txt

    # We use these files to specify all the dependencies, and below we override
    # versions for specific testing scenarios
    buildhtml: -rsite-requirements.txt

allowlist_externals =
    bash

commands =
    pip freeze

    buildhtml: bash -c "jupyter-book build --execute --html --strict -d"

skip_install = true
